{
  "generator-jhipster": {
    "jhipsterVersion": "3.2.0",
    "baseName": "WMS",
    "packageName": "com.adfinbureau.wms",
    "packageFolder": "com/adfinbureau/wms",
    "serverPort": "8080",
    "authenticationType": "oauth2",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "no",
    "buildTool": "maven",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false,
    "enableSocialSignIn": false
  }
}