version: '2'
services:
    wms-app:
        image: wms
        external_links:
            - wms-mongodb:mongodb
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=WMS
        ports:
            - 8080:8080
    wms-mongodb:
        extends:
            file: mongodb.yml
            service: wms-mongodb
