version: '2'
services:
    wms-mongodb:
        container_name: wms-mongodb
        image: mongo:3.2.3
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/WMS/mongodb/:/data/db/
