version: '2'
services:
    wms-mongodb:
        container_name: wms-mongodb
        image: mongo:3.2.3
        ports:
            - "27017:27017"
        command: mongos --configdb wms-mongodb-config
    wms-mongodb-node:
        build:
            context: .
            dockerfile: mongodb/MongoDB.Dockerfile
        command: mongod --replSet rs1 --noprealloc --smallfiles
    wms-mongodb-config:
        image: mongo:3.2.3
        container_name: wms-mongodb-config
        command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
